DATABASE_URL=postgresql://expensedb_owner:Vd7z9kwAnPGR@ep-mute-fire-a55m7asw.us-east-2.aws.neon.tech/expensedb?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWN0aXZlLWVzY2FyZ290LTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_iqEgWa0VS66zCqSs3oPN5Iz4nj2ZJ2VgPfV5nVjx1E